### HR Analytics

In [1]:
import pandas as pd
import numpy as np

### Import HR Analytics Data File

In [2]:
pf=pd.read_csv("C:\\Users\\this pc\\Desktop\\MeriSkill Projects\\HR Analytics\\HR Employee Attrition.csv")

In [3]:
pwd

'C:\\Users\\this pc'

In [4]:
pf.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education Level,Gender,JobInvolvement,Job Level,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,Total Working Years,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Life Sciences,Female,3,2,...,11,3,1,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,Life Sciences,Male,2,2,...,23,4,4,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Other,Male,2,1,...,15,3,2,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Life Sciences,Female,3,1,...,11,3,3,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,Medical,Male,3,1,...,12,3,4,6,3,3,2,2,2,2

In [5]:
pf.shape

(1470, 26)

In [6]:
pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         1470 non-null   int64
 1   Attrition                   1470 non-null   object
 2   Business Travel             1470 non-null   object
 3   Daily Rate                  1470 non-null   int64
 4   Department                  1470 non-null   object
 5   Distance From Home          1470 non-null   int64
 6   Education Level             1470 non-null   object
 7   Gender                      1470 non-null   object
 8   JobInvolvement              1470 non-null   int64
 9   Job Level                   1470 non-null   int64
 10  Job Role                    1470 non-null   object
 11  Marital Status              1470 non-null   object
 12  Monthly Income              1470 non-null   int64
 13  Monthly Rate                1470 non-null   int64
 14  Number Of Companies Worked  1470 non-null   int64
 15  Over Time                   1470 non-null   object
 16  PercentSalaryHike           1470 non-null   int64
 17  PerformanceRating           1470 non-null   int64
 18  RelationshipSatisfaction    1470 non-null   int64
 19  Total Working Years         1470 non-null   int64
 20  TrainingTimesLastYear       1470 non-null   int64
 21  WorkLifeBalance             1470 non-null   int64
 22  YearsAtCompany              1470 non-null   int64
 23  YearsInCurrentRole          1470 non-null   int64
 24  YearsSinceLastPromotion     1470 non-null   int64
 25  YearsWithCurrManager        1470 non-null   int64
dtypes: int64(18), object(8)
memory usage: 298.7+ KB

### Check and Remove null values

In [7]:
pf.isnull().sum()

Age                           0
Attrition                     0
Business Travel               0
Daily Rate                    0
Department                    0
Distance From Home            0
Education Level               0
Gender                        0
JobInvolvement                0
Job Level                     0
Job Role                      0
Marital Status                0
Monthly Income                0
Monthly Rate                  0
Number Of Companies Worked    0
Over Time                     0
PercentSalaryHike             0
PerformanceRating             0
RelationshipSatisfaction      0
Total Working Years           0
TrainingTimesLastYear         0
WorkLifeBalance               0
YearsAtCompany                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
dtype: int64

In [8]:
pf.isnull().mean()*100

Age                           0.0
Attrition                     0.0
Business Travel               0.0
Daily Rate                    0.0
Department                    0.0
Distance From Home            0.0
Education Level               0.0
Gender                        0.0
JobInvolvement                0.0
Job Level                     0.0
Job Role                      0.0
Marital Status                0.0
Monthly Income                0.0
Monthly Rate                  0.0
Number Of Companies Worked    0.0
Over Time                     0.0
PercentSalaryHike             0.0
PerformanceRating             0.0
RelationshipSatisfaction      0.0
Total Working Years           0.0
TrainingTimesLastYear         0.0
WorkLifeBalance               0.0
YearsAtCompany                0.0
YearsInCurrentRole            0.0
YearsSinceLastPromotion       0.0
YearsWithCurrManager          0.0
dtype: float64

In [9]:
pf.describe()

,Age,Daily Rate,Distance From Home,JobInvolvement,Job Level,Monthly Income,Monthly Rate,Number Of Companies Worked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,Total Working Years,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.729932,2.063946,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,0.711561,1.106940,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,2.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,3.000000,3.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,4.000000,5.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

### Rename columns name

In [10]:
pf.columns=['Age', 'Attrition', 'Business Travel', 'Daily Rate', 'Department',
       'Distance From Home', 'Education Level', 'Gender', 'Job Involvement',
       'Job Level', 'Job Role', 'Marital Status', 'Monthly Income',
       'Monthly Rate', 'Number Of Companies Worked', 'Over Time',
       'Percent Salary Hike', 'Performance Rating', 'Relationship Satisfaction',
       'Total Working Years', 'Training Times Last Year', 'Work Life Balance',
       'Years At Company', 'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager']

In [11]:
pf.columns

Index(['Age', 'Attrition', 'Business Travel', 'Daily Rate', 'Department',
       'Distance From Home', 'Education Level', 'Gender', 'Job Involvement',
       'Job Level', 'Job Role', 'Marital Status', 'Monthly Income',
       'Monthly Rate', 'Number Of Companies Worked', 'Over Time',
       'Percent Salary Hike', 'Performance Rating',
       'Relationship Satisfaction', 'Total Working Years',
       'Training Times Last Year', 'Work Life Balance', 'Years At Company',
       'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager'],
      dtype='object')

In [ ]:
pf.head()

### Using Replace function for converting str into numbers
Column name Attrition(Yes, No) is in string convert into numbers

In [12]:
pf.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education Level,Gender,Job Involvement,Job Level,...,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,Yes,Travel_Rarely,1102,Sales,1,Life Sciences,Female,3,2,...,11,3,1,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,Life Sciences,Male,2,2,...,23,4,4,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Other,Male,2,1,...,15,3,2,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Life Sciences,Female,3,1,...,11,3,3,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,Medical,Male,3,1,...,12,3,4,6,3,3,2,2,2,2

In [13]:
pf["Attrition"]

0       Yes
1        No
2       Yes
3        No
4        No
       ...
1465     No
1466     No
1467     No
1468     No
1469     No
Name: Attrition, Length: 1470, dtype: object

In [14]:
pf.replace("Yes",1, inplace=True)

In [15]:
pf.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education Level,Gender,Job Involvement,Job Level,...,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,1,Travel_Rarely,1102,Sales,1,Life Sciences,Female,3,2,...,11,3,1,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,Life Sciences,Male,2,2,...,23,4,4,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,Other,Male,2,1,...,15,3,2,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Life Sciences,Female,3,1,...,11,3,3,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,Medical,Male,3,1,...,12,3,4,6,3,3,2,2,2,2

In [16]:
pf.replace("No",0,inplace=True)

In [17]:
pf.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education Level,Gender,Job Involvement,Job Level,...,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,1,Travel_Rarely,1102,Sales,1,Life Sciences,Female,3,2,...,11,3,1,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,Life Sciences,Male,2,2,...,23,4,4,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,Other,Male,2,1,...,15,3,2,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,Life Sciences,Female,3,1,...,11,3,3,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,Medical,Male,3,1,...,12,3,4,6,3,3,2,2,2,2

In [18]:
pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         1470 non-null   int64
 1   Attrition                   1470 non-null   int64
 2   Business Travel             1470 non-null   object
 3   Daily Rate                  1470 non-null   int64
 4   Department                  1470 non-null   object
 5   Distance From Home          1470 non-null   int64
 6   Education Level             1470 non-null   object
 7   Gender                      1470 non-null   object
 8   Job Involvement             1470 non-null   int64
 9   Job Level                   1470 non-null   int64
 10  Job Role                    1470 non-null   object
 11  Marital Status              1470 non-null   object
 12  Monthly Income              1470 non-null   int64
 13  Monthly Rate                1470 non-null   int64
 14  Number Of Companies Worked  1470 non-null   int64
 15  Over Time                   1470 non-null   int64
 16  Percent Salary Hike         1470 non-null   int64
 17  Performance Rating          1470 non-null   int64
 18  Relationship Satisfaction   1470 non-null   int64
 19  Total Working Years         1470 non-null   int64
 20  Training Times Last Year    1470 non-null   int64
 21  Work Life Balance           1470 non-null   int64
 22  Years At Company            1470 non-null   int64
 23  Years In Current Role       1470 non-null   int64
 24  Years Since Last Promotion  1470 non-null   int64
 25  Years With Curr Manager     1470 non-null   int64
dtypes: int64(20), object(6)
memory usage: 298.7+ KB

### Delete redundant columns in table : 
    Percent Salary Hike, Relationship Satisfaction,
    Training Times Last Year, WorkLife Balance, Years In Current Role,Years Since Last Promotion,
    Years With Curr Manager

In [19]:
pf.shape

(1470, 26)

In [20]:
pf.drop(['Percent Salary Hike','Relationship Satisfaction','Training Times Last Year','Work Life Balance','Years In Current Role','Years Since Last Promotion','Years With Curr Manager'], axis=1, inplace=True)

In [21]:
pf.shape

(1470, 19)

### Save File

In [22]:
pf.to_csv("HR Data.csv",index=False)

In [23]:
pwd

'C:\\Users\\this pc'